@import url(https://fonts.googleapis.com/css?family=Oswald);
#kitty
  border-radius: 20%;
  box-shadow: 5px 5px 10px 5px;

html
  height: 100%;

body
  height: 100%;
  font: bold 21px 'Oswald', sans-serif;
  text-shadow: 1px 1px 0 #fff, 2px 2px 0 #999;
  background-size: 70px 120px;

.height-75
  height: 75px;

.height-50
  height: 50px;

.width-650
  width: 650px;

.width-200
  width: 200px;

#kitty
  width: 50px;

section
  min-height: 500px;
  position: relative;
  display: flex;

.menu-button
  font-size: 20px;
  font-weight: 500;
  transition: color 0.5s ease;

  &:hover
    color: white;
    cursor: pointer;

.link-unstyled
  text-decoration: none !important;
  color: inherit !important;

#hero
  height: 100%
  background: #83a4d4;
  background-image: url(../assets/dot.svg), linear-gradient(to right, #b6fbff, #83a4d4);
  background-position: center;
  background-size: 3px, cover, cover;
  flex-direction: column;


#about
  height: 100%;
  background: white;

#low-header
  position: fixed;
  top: -200px;
  z-index: 100;
  transition: .4s;

  &.sticky
    top: 0;

.stage
  margin: auto;
  width: 75%;

.push-below-header
  margin-top: 100px;

.project-container
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;

  .project-container-text
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
    width: 200px

  a
    max-width: 80%

  img
    max-width: 100%
    transform: scale(1);

    &:hover
      transition: transform 0.3s;
      transform: scale(1.05);

  @media (max-width: 600px)
    flex-direction: column;

    a
      max-width: 100%;

    .project-container-text
      width: 100%;
      margin: 8px 0 0 0;