.friday
  background: #83a4d4;
  background: -webkit-linear-gradient(to right, #b6fbff, #83a4d4);
  background: linear-gradient(to right, #b6fbff, #83a4d4);

.dotted-overlay
  background: url(http://s14.directupload.net/images/111129/44ga9qid.png);
