/* all other browsers */
@keyframes spinner
  from
    transform: rotateY(0deg);
  
  to
    transform: rotateY(-360deg);

/* all other browsers */
@keyframes reverse_spinner
  from
    transform: rotateY(0deg);
  
  to
    transform: rotateY(360deg);

.stage
  margin: 1em auto;
  perspective: 1200px;

.spinner
  animation-name: spinner;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 6s;
  transform-style: preserve-3d;

.reverse_spinner
  animation-name: reverse_spinner;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 6s;

  transform-style: preserve-3d;

.thick
  font-weight: 900;
  font-size: 30px;
